# WideWorldImporters

./: README.md  WideWorldImporters.sln  package-lock.json
WideWorldImporters.Server/: Dockerfile  Program.cs  WeatherForecast.cs  WideWorldImporters.Server.csproj  WideWorldImporters.Server.http  appsettings.json
WideWorldImporters.Server/Controllers/: WeatherForecastController.cs
WideWorldImporters.Server/DbContext/: ApplicationDbContext.cs  launchSettings.json.OLd
WideWorldImporters.Server/Manager/: ChatGptManager.cs  CountryManager.cs
WideWorldImporters.Server/Models/: Country.cs
WideWorldImporters.Server/Properties/: launchSettings.json
WideWorldImporters.Server/Services/: ChatGptService.cs  CountryController.cs
wideworldimporters.client/: CHANGELOG.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json  wideworldimporters.client.esproj
wideworldimporters.client/src/: index.html  proxy.conf.js
wideworldimporters.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
wideworldimporters.client/src/app/components/country/: country.component.html  country.component.ts
wideworldimporters.client/src/app/models/: country.model.ts
wideworldimporters.client/src/app/services/: country.service.ts
wideworldimporters.client/src/environments/: environment.prod.ts  environment.ts
